Name: Toggle Dark Mode
Description: Toggle Between Dark and Light Mode
Binding: use_theme_toggle
Interactive: false

Name: Auto Choose Dark or Light Theme
Description: Automatically Choose Theme Style by Time of Day
Binding: use_theme_auto
Interactive: false

Name: Set Default Light Theme to Current
Description: Use the Current Theme as the Default Light Theme
Binding: set_theme_light
Interactive: false

Name: Set Default Dark Theme to Current
Description: Use the Current Theme as the Default Dark Theme
Binding: set_theme_dark
Interactive: false

Name: Next Favorite Theme
Description: Use the next Favorite Theme (see rsthemes::set_theme_favorite())
Binding: use_theme_favorite
Interactive: false

Name: Use Default RStudio Theme
Description: Switch to Textmate, the default RStudio theme
Binding: use_theme_rstudio_default
Interactive: false
